-- Initial stm-tlist.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stm-tlist
version:             0.1
synopsis:            Mutable, singly-linked list in STM
-- description:         
homepage:            https://github.com/joeyadams/haskell-stm-tlist
license:             BSD3
license-file:        LICENSE
author:              Joseph Adams
maintainer:          joeyadams3.14159@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.STM.TList
  -- other-modules:       
  -- build-depends:       